# docker-compose-demo

./: .env_local_sample  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
LocalCassandra/: README.md  docker-compose-dse-studio.yml  docker-compose-dse.yml  pcs_keyspace.cql
security_documentation/: README.md
src/main/java/com/mycompany/docker/demo/: AwsXRayConfiguration.java  CassandraConfiguration.java  CassandraProperties.java  CassandraService.java  DemoApplication.java  EnvVarController.java  ForbiddenException.java  SampleService.java  ServletInitializer.java  XRayInspector.java
src/main/java/com/mycompany/docker/demo/keyspace/pcs/: Illustration.java  IllustrationRepository.java  Pcdmpg.java  PcdmpgRepository.java
src/main/java/com/mycompany/docker/demo/models/: AceQueryResult.java  AnimalResponse.java  CSMyPoliciesResult.java  CSPolicy.java  IllustrationLifeCalcRequest.java  IllustrationLifeCalcResponse.java
src/main/resources/: application-local.properties  application.properties  log4j2-local.yml  log4j2.yml
src/test/java/com/mycompany/docker/demo/: CassandraServiceTests.java  DemoApplicationTests.java  EnvVarControllerTests.java  SampleServiceTests.java
src/test/resources/: application.properties  log4j2-test.yml
