# This is a sample local ENV file with example default values.
# Copy this file locally to .env and modify locally for whatever options you want to use when running
# docker-compose up
# This file has example keys but no secret values are REAL
docker_test="Hello World from Docker Compose on my laptop"
AWS_XRAY_SDK_ENABLED=false
SPRING_PROFILES_ACTIVE=local
SECRET_FROM_SECRETS_MGR="{\"TestSecret\":\"LaptopTestValue\"}"
PUBLIC_API_URL_BASE=https://cat-fact.herokuapp.com/
SPRING_DATA_CASSANDRA_PRESENT=true
CASSANDRA_PCS="{\"USER_NAME\":\"XXXXXXX\",\"USER_PASSWORD\":\"XXXXXXXX\",\"CONTACT_POINTS\":\"ddse101.mycompany.com,ddse102.mycompany.com,ddse103.mycompany.com,ddse104.mycompany.com\"}"
ECS_API_URL_BASE=http://internal-sandbox-docker-echo-poc-alb-XXXXXXX.us-east-1.elb.amazonaws.com/