## Local deployment property definitions. Use this file to override things not running on DEV/MOD/PRD servers
spring.application.name=DemoApplication

## Change some of the default logging settings locally to help see what's going in spring better
spring.main.banner-mode=CONSOLE
logging.level.org.springframework=INFO
logging.config=classpath:log4j2-local.yml

## X-RAY configuration options
# Since X-RAY has no built in way to suppress metric collection, we need to ingect this property for when running
# locally or in unit tests to be able to disable it.
# https://github.com/aws/aws-xray-sdk-java/issues/178
aws.xray.sdk.enabled=false

# Since X-RAY requires JPA (???) but this project does NOT have JPA sources we need to ensure these are NOT loaded
# by spring boot on startup
# https://github.com/aws/aws-xray-sdk-java/issues/45
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration

# enable the actuator properties
management.endpoints.web.exposure.include=info, health, configprops, env, beans

# add in local secret definition
# secret.from.secrets.mgr="{\"TestSecret\":\"LocalTestValue\"}"
secret.from.secrets.mgr=""

# public API environment variable mapping (for local mode don't need to read ENV variable)
public.api.url.base=https://cat-fact.herokuapp.com/

## Cassandra Configuration
## Default assumes OFF! This must be overridden during deployment.
## And linked to a JSON string with these values
## USER_NAME: userName
## USER_PASSWORD: somePassword
## CONTACT_POINTS: someDse101.mycompany.com,someDse102.mycompany.com
spring.data.cassandra.present=false
cassandra.pcs={\"USER_NAME\":\"someUser\",\"USER_PASSWORD\":\"somePass\",\"CONTACT_POINTS\":\"someDse101.mycompany.com,someDse102.mycompany.com\"}

# Illustrations calc API (API gateway)
# illustrations.calc.api.url.base=https://XXXXX.execute-api.us-east-1.amazonaws.com/test/
# ecs.api.url.base=http://internal-sandbox-docker-echo-poc-alb-XXXXXXXXX.us-east-1.elb.amazonaws.com/
# illustrations.calc.api.url.header=XXXXXX.execute-api.us-east-1.amazonaws.com