spring.application.name=DemoApplication
spring.main.banner-mode=OFF
logging.level.org.springframework=INFO


## X-RAY configuration options
# Since X-RAY has no built in way to suppress metric collection, we need to ingect this property for when running
# locally or in unit tests to be able to disable it.
# https://github.com/aws/aws-xray-sdk-java/issues/178
aws.xray.sdk.enabled=false

# Since X-RAY requires JPA (???) but this project does NOT have JPA sources we need to ensure these are NOT loaded
# by spring boot on startup
# https://github.com/aws/aws-xray-sdk-java/issues/45
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration

# enable the actuator properties
management.endpoints.web.exposure.include=info, health, configprops, env, beans

# add in dummy secret definition
secret.from.secrets.mgr="{\"TestSecret\":\"DummyValue\"}"

# public API environment variable mapping (this should be read from ENV vars!)
# don't forget to add to docker-compose.yml file too!!
public.api.url.base=

## ACE API properties (URL base and secret value)
ace.api.url.base=
ace.api.basic.auth=

# for demo purposes include the stack trace in the response so we can see what's wrong 
# in more detail
server.error.include-stacktrace=always

## Core services base API URL
coreServices.api.url.base=

## Cassandra Configuration
## Default assumes OFF! This must be overridden during deployment.
## And linked to a AWS Secret with these
## KEY:Values
## USER_NAME: userName
## USER_PASSWORD: somePassword
## CONTACT_POINTS: someDse101.mycompany.com,someDse102.mycompany.com
spring.data.cassandra.present=false
cassandra.pcs={\"USER_NAME\":\"user_name\",\"USER_PASSWORD\":\"password\",\"CONTACT_POINTS\":\"something,something2\"}

# Illustrations calc API (API gateway)
illustrations.calc.api.url.base=
illustrations.calc.api.url.header=
ecs.api.url.base=